
modules {
  module {
    name = "ibmame_module"
    path = "modibmame.so"
  }
}

collection_group {
  collect_once = yes
  time_threshold = 1200
  metric {
    name = "ame_version"
    title = "AME Version"
  }
}

collection_group {
  collect_every = 60
  time_threshold = 300
  metric {
    name = "ame_enabled"
    title = "Is AME enabled?"
  }
  metric {
    name = "target_memexp_factr"
    title = "Target Memory Expansion Factor"
    value_threshold = 0.001
  }
  metric {
    name = "target_cpool_size"
    title = "Target Compressed Pool Size"
    value_threshold = 1024
  }
  metric {
    name = "max_cpool_size"
    title = "Max Size of Compressed Pool"
    value_threshold = 1024
  }
  metric {
    name = "min_ucpool_size"
    title = "Min Size of Uncompressed Pool"
    value_threshold = 1024
  }
  metric {
    name = "ame_deficit_size"
    title = "Deficit Memory Size"
    value_threshold = 1024
  }
}

collection_group {
  collect_every = 15
  time_threshold = 180
  metric {
    name = "true_memory"
    title = "True Memory Size"
    value_threshold = 1024
  }
  metric {
    name = "expanded_memory"
    title = "Expanded Memory Size"
    value_threshold = 1024
  }
}

collection_group {
  collect_every = 15
  time_threshold = 15
  metric {
    name = "current_memexp_factr"
    title = "Current Memory Expansion Factor"
    value_threshold = 0.001
  }
  metric {
    name = "ame_cores_used"
    title = "Amount of Cores used for AME"
    value_threshold = 0.0001
  }
}

